#######################################
# Syntax Coloring Map For DAC library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
DAC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init KEYWORD2
write KEYWORD2
setReference KEYWORD2
setChannelPower KEYWORD2
writeChannel KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

DAC_REFERENCE_ALWAYS_POWERED_DOWN	LITERAL1
DAC_REFERENCE_POWERED_TO_DEFAULT	LITERAL1
DAC_REFERENCE_ALWAYS_POWERED_UP	LITERAL1

DAC_MASK_LD1	LITERAL1
DAC_MASK_LD0	LITERAL1
DAC_MASK_SELECT1	LITERAL1
DAC_MASK_SELECT2	LITERAL1
DAC_MASK_PD0	LITERAL1
DAC_MASK_DATA	LITERAL1

DAC_POWER_DOWN_1K	LITERAL1
DAC_POWER_DOWN_100K	LITERAL1
DAC_POWER_DOWN_HIZ	LITERAL1

DAC_SINGLE_CHANNEL_STORE	LITERAL1
DAC_SINGLE_CHANNEL_UPDATE	LITERAL1
DAC_SIMULTANEOUS_UPDATE	LITERAL1
DAC_BROADCAST_UPDATE	LITERAL1

DAC_CHANNEL_A	LITERAL1
DAC_CHANNEL_B	LITERAL1
DAC_CHANNEL_C	LITERAL1
DAC_CHANNEL_D	LITERAL1
